# msg-backend

./: pom.xml
src/main/java/com/example/messaging/: MessagingApplication.java
src/main/java/com/example/messaging/config/: OpenAPIConfig.java
src/main/java/com/example/messaging/controller/: BroadcastController.java  ChatController.java  ImportController.java
src/main/java/com/example/messaging/exception/: GlobalExceptionHandler.java  InvalidFileFormatException.java
src/main/java/com/example/messaging/model/: Message.java  Recipient.java
src/main/java/com/example/messaging/repository/: MessageRepository.java  RecipientRepository.java
src/main/java/com/example/messaging/service/: BroadcastService.java  ChatService.java  ExcelImportService.java
src/main/java/com/example/messaging/util/: SampleExcelGenerator.java
src/main/resources/: application.properties  sample excel file format.xlsx
